<!DOCTYPE html>
<html lang="en" id="html" class="">
<style type="text/css" id="dark-mode-сustom-style"></style>
<style type="text/css" id="dark-mode-theme-changer-style"></style>
<head>
  <title>Revenue Dept</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
  <script src="{{ url_for('static', filename='js/contractsDetails.js') }}"></script>
  <script src="{{ url_for('static', filename='js/web3.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/index.js') }}"></script>
  <!-- bootsrarp -->
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/bootstrap.min.css') }}">
  <script src="{{ url_for('static', filename='bootstrap/jquery-3.3.1.slim.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap/bootstrap.min.js') }}"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .ltr {
      height: 100%;
      width: 100%;
    }

    header {
      display: flex;
      position: relative;
      flex-wrap: wrap;
      flex-direction: row;
      align-content: space-around;
      justify-content: center;
      align-items: center;
    }

    .header__logos {
      padding: 15px;
      background-color: white !important;
    }

    .header__logo-container--center {
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: 700;
      text-decoration: none solid rgb(35, 82, 124);
      text-align: start;
      color: rgb(35, 82, 124);
      background-color: white !important;
    }

    .header__bar {
      background-color: rgba(0, 0, 0, 0);
      background-image: linear-gradient(119.54deg, rgb(0, 0, 70), rgb(28, 181, 224));
      background-position: 0% 0%;
      background-repeat: repeat;
      height: 42px;
      width: 1520.8px;
      transition: all 0s ease 0s;
    }

    .login-section {
      background-image: url("{{ url_for('static', filename='resource/background.jpg') }}");
      /* background: black; */
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      height: 500px;
      margin-bottom: 32px;
      /* margin-top: 108px; */
      position: relative;
      width: 100%;
    }

    .login-section__container {
      display: flex;
      flex-direction: row;
      height: 100%;
      justify-content: space-between;
      margin: auto;
      max-width: 1170px;
      padding: 0 32px;
      width: 100%;
      /* align-items: center; */
    }

    .login-section__text {
      width: 530px;
      left: 0;
      display: flex;
      flex-direction: column;
      height: 335px;
      justify-content: space-evenly;
      z-index: 2;
    }

    .login-section__main-heading {
      color: white;
      font-size: 5rem !important;
      margin-bottom: 28px;
      padding: 0;
      text-align: left;
    }

    .login-section__main-heading--bold {
      font-weight: 600;
    }

    .login-section__desc {
      background-color: #0000;
      padding: 0;
      text-align: left;
      font-size: 1 rem;
      color: white;
      line-height: 1.3;
    }

    .login-section__desc--bold {
      font-weight: 700;
    }

    .login-section__card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding: 0 16px;
      justify-content: space-evenly;
      z-index: 2;
      height: 384px;
      width: 328px;
      left: 0;
      margin: auto 0;
      position: relative;
      top: 0;
      transform: none;
      bottom: 40%;
      background-color: rgb(255, 255, 255);
      align-items: center;
      border-radius: 6px;
    }

    .login-section__card-btn {
      font-weight: 700;
      width: 100%;
    }

    .button_btn__HeAxz {
      background-image: linear-gradient(to right, rgb(2, 13, 81), rgb(25, 176, 220));
      color: white;
      font-weight: bold;
      height: 42px;
      align-items: center;
      align-self: center;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      display: inline-flex;
      font-family: sans-serif;
      font-size: 1rem;
      font-weight: 400;
      height: 100%;
      justify-content: center;
      outline: 0;
      position: relative;
      text-align: center;
      text-transform: capitalize;
      transition: all .1s linear;
      width: 100%;
    }

    .login-section__card-desc {
      font-size: .7rem;
      font-weight: 400;
      padding-top: 3px;
      text-align: center;
    }

    .services__section-separation-description {
      font-size: 1rem;
      font-weight: 700;
      text-align: center;
      -webkit-text-decoration: underline 1px #cdcccf;
      text-decoration: underline 1px #cdcccf;
    }

    .p-section-description {
      padding: 0 16px 16px;
      font-size: 20px;
    }

    .services__services-container {
      display: flex;
      flex-wrap: wrap;
      margin: 0 auto;
      padding-top: 0;
      width: 100%;
    }

    .ltr .service-card {
      flex: 0 0 25%;
      padding: 16px;
    }

    .ltr .service-card__service-container {
      border-radius: 6px;
      box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d;
      cursor: pointer;
      height: 100%;
      overflow: hidden;
      padding: 0 16px;
      position: relative;
      transition: all .3s ease;
    }

    .ltr .service-card__info-section {
      align-items: flex-start;
      flex-direction: column;
      display: flex;
      position: relative;
      top: 0;
      transition: all .3s ease;
      border-radius: 6px;
      box-shadow: 0 2px 5px -1px #32325d40, 0 1px 3px -1px #0000004d;
      cursor: pointer;
      height: 100%;
      overflow: hidden;
      padding: 0 16px;
      position: relative;
    }

    .ltr .service-card__service-logo {
      height: 40px;
      margin: 16px 10px 16px 0;
    }

    .ltr .service-card__info-text {
      margin: 0 0 20px;
    }


    .ltr .service-card__service-container:hover {
      transform: scale(1.02)
    }

    .ltr .service-card__service-container:hover:after {
      background: linear-gradient(119.54deg, #000046, #1cb5e0);
      bottom: 0;
      content: "";
      height: 5px;
      left: 0;
      position: absolute;
      width: 100%
    }
  </style>
</head>
<body>

  <div id="loadingDiv" style="display: none;">
    <span id="loadingText"> Connecting to Wallet ... </span>
    <div id="loading" class="spinner-border text-primary" role="status">
      <span class="sr-only"></span>
    </div>
  </div>

  <div id="passwordDiv" style="display: none;">

    <input type="text" placeholder="Enter Password" value="12345678" id="password">
    <br>
    <button onclick="login()"> Login </button>
  </div>

  <div class="alert " role="alert" id="notifyUser"></div>
  <div id="root">
    <div dir="ltr">
      <div class="ltr">
        <header class="header">
          <div class="header__logos">
            <center>
              <div class="header__logo-container--center">Blockchain Based Land Registration System</div>
            </center>
          </div>
          <div class="header__bar"></div>
        </header>

      </div>
      <section class="login-section">
        <div class="login-section__container">
          <div class="login-section__text">
            <p class="login-section__main-heading">Welcome to <span
                class="login-section__main-heading--bold">LandBlock</span></p>
            <p class="login-section__desc"> Click on <b class="login-section__desc--bold">Login </b>button to explore
              online Blockchain Based Land Registration System. &amp; This project is build with innovation and
              dedicated work by Information Iechnology student for their major project in final year.</p>
          </div>
          <!-- <div class="login-section__card" style="padding: 12px;"><img src="./resource/blockchain.png" -->
          <div class="login-section__card" style="padding: 12px;"><img
              src="{{ url_for('static', filename='resource/blockchain.png') }}" style="height: 200px; width: 200px;"
              alt="biometrics icon">
            <div class="login-section__card-btn"><button type="button" onclick="connectToBlockchain()"
                class="button_btn__HeAxz"
                style="background-image: linear-gradient(to right, rgb(2, 13, 81), rgb(25, 176, 220)); color: white; font-weight: bold; height: 42px;">Login</button>
              <p class="login-section__card-desc" style="
                  font-size: 12px;
                  padding: 0;
                  margin: 0;
              ">Login with MetaMask or blockchain Account</p>
            </div>
          </div>
        </div>
      </section>
      <div class="unauthenticated-page">
        <section class="ltr">
          <div class="services__section-separation-description p-section-description">Benefits of secure Blockchain
            Based Land Registration System</div>
          <div class="services__services-container">
            <div class="service-card">
              <div class="service-card__service-container">
                <div class="service-card__info-section">
                  <!-- <div class="service-card__service-logo"><img src="./resource/DocumentUpdate.svg" alt="Service Icon" -->
                  <div class="service-card__service-logo"><img
                      src="{{ url_for('static', filename='resource/DocumentUpdate.svg') }}" alt="Service Icon"
                      style="height: inherit;"></div>
                  <div class="service-card__info-text">
                    <div class="service-card__label">Digital Document</div>
                    <div class="service-card__description">
                      <div>No need to maintain physical documents and be free from the tension of loss or damage.
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="service-card">
              <div class="service-card__service-container">
                <div class="service-card__info-section">
                  <div class="service-card__service-logo"><img
                      src="{{ url_for('static', filename='resource/Download.svg') }}" alt="Service Icon"
                      style="height: inherit;"></div>
                  <div class="service-card__info-text">
                    <div class="service-card__label">Download Certificate</div>
                    <div class="service-card__description">Get Secure, signed and authenticated land ownership
                      certificate online.</div>
                  </div>
                </div>

              </div>
            </div>
            <div class="service-card">
              <div class="service-card__service-container">
                <div class="service-card__info-section">
                  <div class="service-card__service-logo"><img
                      src="{{ url_for('static', filename='resource/BookAppointmentIcon.svg') }}" alt="Service Icon"
                      style="height: inherit;"></div>
                  <div class="service-card__info-text">
                    <div class="service-card__label">24X7 Service</div>
                    <div class="service-card__description">Portal will be working 24X7.
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="service-card">
              <div class="service-card__service-container">
                <div class="service-card__info-section">
                  <div class="service-card__service-logo"><img
                      src="{{ url_for('static', filename='resource/Secure.svg') }}" alt="Service Icon"
                      style="height: inherit;"></div>
                  <div class="service-card__info-text">
                    <div class="service-card__label">Verified Land and User</div>
                    <div class="service-card__description">Fully Varified Document</div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>

      </div>
    </div>
  </div>
</body>

</html>